spring.application.name=currency-conversion-service
server.port=8085
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8081,http://localhost:8082
